jfalcou/kumi/.github/actions/test/action.yml
##======================================================================================================================
##  KUMI - Compact C++20 Tuple Toolbox
##  Copyright : KUMI Project Contributors
##  SPDX-License-Identifier: BSL-1.0
##======================================================================================================================
name: 'Unit Test'
description: 'Runs CTest for a specific preset'

inputs:
  preset:
    description: 'Preset name (must exist in both configure and build presets)'
    required: true

  config:
    description: 'Build configuration'
    required: true
    default: ''

  memcheck:
    description: 'Run MemCheck (valgrind)'
    default: 'false'

  targets:
    description: 'Target subset filtering rule for ctest (-R)'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Unit Tests
      shell: bash
      env:
        PRESET: ${{ inputs.preset }}
        CONFIG: ${{ inputs.config }}
        TARGET: ${{ inputs.targets }}
      run: ctest --preset "$PRESET" --build-config "$CONFIG" -R "$TARGET" -j 2

    # MemCheck puts ctest in a mode that is not compatible with how presets are
    # currently made. This is a workaround
    - name: Run MemCheck
      if: inputs.memcheck == 'true'
      shell: bash
      env:
        PRESET: ${{ inputs.preset }}
        CONFIG: ${{ inputs.config }}
      run: ctest --test-dir "build/$PRESET" --preset "$PRESET" --build-config "$CONFIG" -R "$TARGET" -T MemCheck -j 2

jfalcou/kumi/.github/workflows/sanitizers.yml
- name: Run Unit Tests
  uses: ./.github/actions/test
  with:
    config: Debug
    preset: ${{ matrix.compiler.preset }}
    targets: unit|doc